(['C:\\Users\\MBS\\Desktop\\GTI\\Payslips\\mergepdf.py'],
 ['C:\\Users\\MBS\\Desktop\\GTI\\Payslips'],
 [],
 ['C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.19 (main, May  6 2024, 20:12:36) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mergepdf',
   'C:\\Users\\MBS\\Desktop\\GTI\\Payslips\\mergepdf.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\argparse.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\stringprep.py',
   'PYMODULE'),
  ('PyPDF2',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\tempfile.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\dataclasses.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\uuid.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\signal.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\platform.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\python39.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\MBS\\miniconda3\\envs\\pdf\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\MBS\\Desktop\\GTI\\Payslips\\build\\mbs-pdf-merger\\base_library.zip',
   'DATA')])
